# aws_instance.sonhs_test_terraform:
resource "aws_instance" "sonhs_test_terraform" {
    ami                                  = "ami-05206bf8aecfc7ae6"
    arn                                  = "arn:aws:ec2:ap-northeast-1:401802598055:instance/i-04498555b5d5b4e8b"
    associate_public_ip_address          = true
    availability_zone                    = "ap-northeast-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-04498555b5d5b4e8b"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0627bfcf11607686d"
    private_dns                          = "ip-172-31-46-82.ap-northeast-1.compute.internal"
    private_ip                           = "172.31.46.82"
    public_dns                           = "ec2-54-168-242-204.ap-northeast-1.compute.amazonaws.com"
    public_ip                            = "54.168.242.204"
    secondary_private_ips                = []
    security_groups                      = [
        "allow_http_ssh_https_custom",
    ]
    source_dest_check                    = true
    subnet_id                            = "subnet-0f5bdb6c4e9044ede"
    tags                                 = {
        "Name" = "ExampleAppServerInstance"
    }
    tags_all                             = {
        "Name" = "ExampleAppServerInstance"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0a82bf8e0b7d7dcd9",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        throughput            = 125
        volume_id             = "vol-084ad4c57bfe3c070"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# aws_security_group.allow_http_ssh_https_custom:
resource "aws_security_group" "allow_http_ssh_https_custom" {
    arn                    = "arn:aws:ec2:ap-northeast-1:401802598055:security-group/sg-0a82bf8e0b7d7dcd9"
    description            = "Allow HTTP, SSH, HTTPS, custom ports"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0a82bf8e0b7d7dcd9"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Custom port 5000"
            from_port        = 5000
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 5000
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTP"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTPS"
            from_port        = 433
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 433
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "SSH"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "allow_http_ssh_https_custom"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "401802598055"
    revoke_rules_on_delete = false
    tags                   = {}
    tags_all               = {}
    vpc_id                 = "vpc-0445a9ef6ae99d08c"
}
