{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "4e5f06fc-1ec2-1fbb-f8ec-631f8b0ef2a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "sonhs-869@boreal-album-457603-u0.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746346472026,
            "dataset_id": "my_sales_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "B+LvKr0wg5TFaZBeJKfE0Q==",
            "friendly_name": "My Sales Data Dataset",
            "id": "projects/boreal-album-457603-u0/datasets/my_sales_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1746346472026,
            "location": "asia-southeast1",
            "max_time_travel_hours": "168",
            "project": "boreal-album-457603-u0",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/boreal-album-457603-u0/datasets/my_sales_dataset",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "sales_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1746346474087,
            "dataset_id": "my_sales_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "BPvfZxwBZugc5R5V4eBUAg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/boreal-album-457603-u0/datasets/my_sales_dataset/tables/my_sales_table",
            "labels": null,
            "last_modified_time": 1746346474142,
            "location": "asia-southeast1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "boreal-album-457603-u0",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"Date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Salesperson\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Lead_Name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Segment\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Region\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Target_Close\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Forecasted_Monthly_Revenue\",\"type\":\"NUMERIC\"},{\"mode\":\"NULLABLE\",\"name\":\"Opportunity_Stage\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Weighted_Revenue\",\"type\":\"NUMERIC\"},{\"mode\":\"NULLABLE\",\"name\":\"Closed_Opportunity\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"Active_Opportunity\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"Latest_Status_Entry\",\"type\":\"BOOLEAN\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/boreal-album-457603-u0/datasets/my_sales_dataset/tables/my_sales_table",
            "table_constraints": [],
            "table_id": "my_sales_table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backend_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250415",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/boreal-album-457603-u0/zones/asia-southeast1-a/disks/backend-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/boreal-album-457603-u0/zones/asia-southeast1-a/instances/backend-instance",
            "instance_id": "4037516874760232709",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "U2P3a-_ZdBs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "backend-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.241.6",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/boreal-album-457603-u0/global/networks/default",
                "network_ip": "10.148.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/boreal-album-457603-u0/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "boreal-album-457603-u0"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "boreal-album-457603-u0",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/boreal-album-457603-u0/zones/asia-southeast1-a/instances/backend-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket-save-csv",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "bucket-save-csv",
            "project": "boreal-album-457603-u0",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-save-csv",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-04T08:14:34.159Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-save-csv",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "load_csv_into_bq",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1449347341932779480",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_bigquery_dataset.dataset",
            "google_bigquery_table.sales_table",
            "google_storage_bucket.my_bucket",
            "null_resource.upload_csv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6353730668011038026",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
