{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "48abc640-edaa-13b3-3120-6447809eb618",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-create-by-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "bucket-create-by-terraform",
            "project": "boreal-album-457603-u0",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-create-by-terraform",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-02T10:37:06.867Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-create-by-terraform",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/bucket-create-by-terraform",
            "condition": [],
            "etag": "CAI=",
            "id": "b/bucket-create-by-terraform/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket-terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
